VITE_OPENAI_API_KEY=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
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAZ3BJJLD3_tlGDHOqWmgrXJ0QLTiGyUt0
